{
  "name": "school-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.0",
    "nodemailer": "^6.9.14",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7"
  },
  "description": "Packages installed for this project *\"bcrypt\": to hash the passwords *\"body-parser\": extracts and makes data available in req.body, allowing you to work with data sent in HTTP requests. *\"cors\": Cross-Origin Resource Sharing controls how resources on a web page can be requested from another domain., *\"dotenv\": used to manage environment variables *\"env\": refers to environment variables. Environment variables are key-value pairs used to configure applications and manage different environments (development, testing, production)  *\"express\": simplifies the development of web and mobile applications. It provides a robust set of features for building web applications and APIs with minimal effort. *\"jsonwebtoken\": \"^9.0.2\", *\"mongodb\": \"^6.8.0\", *\"mongoose\": \"^8.5.0\", *\"nodemailer\": \"^6.9.14\", *\"otp-generator\": \"^4.0.1\", *\"path\": \"^0.12.7\"",
  "devDependencies": {}
}
